{{-- Nilai-Nilai Kami --}}
<div
    class="mt-12 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 px-4 sm:px-6 lg:px-8"
>
    <div class="flex flex-col items-center">
        <div class="flex-shrink-0">
            <i class="fas fa-balance-scale text-green-500 text-3xl"></i>
        </div>
        <div class="mt-4 text-center">
            <h1 class="text-lg font-medium text-gray-900">Integritas</h1>
            <p class="mt-2 text-base text-gray-500">
                Kami selalu menjunjung tinggi integritas dalam semua tindakan
                kami.
            </p>
        </div>
    </div>
    <div class="flex flex-col items-center">
        <div class="flex-shrink-0">
            <i class="fas fa-handshake text-green-500 text-3xl"></i>
        </div>
        <div class="mt-4 text-center">
            <h1 class="text-lg font-medium text-gray-900">Kolaborasi</h1>
            <p class="mt-2 text-base text-gray-500">
                Kami percaya pada kekuatan kolaborasi untuk mencapai hasil
                terbaik.
            </p>
        </div>
    </div>
    <div class="flex flex-col items-center">
        <div class="flex-shrink-0">
            <i class="fas fa-lightbulb text-green-500 text-3xl"></i>
        </div>
        <div class="mt-4 text-center">
            <h1 class="text-lg font-medium text-gray-900">Inovasi</h1>
            <p class="mt-2 text-base text-gray-500">
                Kami berkomitmen untuk terus berinovasi dalam setiap aspek
                bisnis kami.
            </p>
        </div>
    </div>
</div>
